{
  "name": "wc-datagrid",
  "version": "0.1.0",
  "description": "Canvas based data grid web component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datatable",
    "table",
    "web-component",
    "canvas"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "esbuild-serve": "^1.0.1",
    "http-server": "^14.1.1"
  }
}
